<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Okolje --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Okolja --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Okolja --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Okolje --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Okolja --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Okolja --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Okolja --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Okolij --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Okolij --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Okolju --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Okoljem --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Okoljem --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Okoljem --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Okolji --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Okolji --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Okolju --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Okoljih --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Okoljih --></value>
    </caseValues>
    <fields>
        <label><!-- Token to prevent CSRF attacks --></label>
        <name>CodeBuilder__CSRFToken__c</name>
    </fields>
    <fields>
        <label><!-- Error_State_Info --></label>
        <name>CodeBuilder__Error_State_Info__c</name>
    </fields>
    <fields>
        <label><!-- Last Accessed --></label>
        <name>CodeBuilder__Last_Accessed__c</name>
    </fields>
    <fields>
        <label><!-- Remote Resource ID --></label>
        <name>CodeBuilder__Remote_Resource_ID__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CodeBuilder__Status__c</name>
    </fields>
    <fields>
        <help>To je URL delovnega prostora. Odpre se v novem oknu.</help>
        <label><!-- URL --></label>
        <name>CodeBuilder__URL__c</name>
    </fields>
    
    <layouts>
        <layout>Workspace Layout</layout>
        <sections>
            <label>Povezave po meri</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Environment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Workspace name cannot be changed --></errorMessage>
        <name>CodeBuilder__CannotChangeWorkspaceName</name>
    </validationRules>
</CustomObjectTranslation>
